<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="section-inner-header">
            <div class="header-logo">Marketika</div>
            <div class="wrapper">
                <div class="header-title">We are here to help you out</div>
                <div class="header-subtitle">Very professional and highly customizable sketch template with lots
                    of custom pages and useful features</div>
                <form action="" class="header-form">
                    <input class="header-form-input" type="text" placeholder="Your Name">
                    <input class="header-form-input" type="text" placeholder="Your Email">
                    <button type="submit" class="header-button">Get Started</button>
                </form>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="section-inner-about">
            <div class="section-inner-about-textblock">
                <div class="section-inner-about-title">Grow up your business with
                    maketica maketing landing page</div>
                <div class="section-inner-about-subtitle">Increase your visitors</div>
                <div class="section-inner-about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>

                <div class="section-inner-about-subtitle">Start social media campaign</div>
                <div class="section-inner-about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            </div>

            <div class="section-inner-about-image">
                <img src="image/about.svg" alt="teamplay">
                <div class="about-img-play">
                    <div class="img-play-triangle"></div>
                </div>
            </div>
            <div class="about-line"></div>
        </div>
    </section>
    <section class="prefer">
        <div class="section-inner-prefer">
            <div class="section-inner-prefer-block">
                <img src="image/prefer.svg" alt="">
                <div class="prefer-block-title">Start your marketing</div>
                <div class="prefer-block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            </div>

            <div class="section-inner-prefer-block">
                <img src="image/prefer.svg" alt="">
                <div class="prefer-block-title">Find your favourite niche</div>
                <div class="prefer-block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            </div>

            <div class="section-inner-prefer-block">
                <img src="image/prefer.svg" alt="">
                <div class="prefer-block-title">Optimize your article</div>
                <div class="prefer-block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            </div>
        </div>
    </section>
    <section class="author">
        <div class="section-inner-author">
            <div class="section-inner-author-image"><img src="image/author.svg" alt=""></div>
            <div class="section-inner-author-block">
                <div class="author-block-text">Content should be a journey. It should hit users at all the stages:
                    awareness, consideration, and decision. If your content doesn’t continue to inform and be relevant,
                    users will get turned off. A pipeline is only as good as the quality and readiness of leads.</div>
                <div class="author-block-name">Andrew Bichel</div>
                <div class="author-block-who">Founder, Marketing</div>
            </div>
        </div>
    </section>
    <section class="price">
        <div class="section-inner-price">
            <div class="section-inner-price-title">Choose your suitable plans</div>
            <div class="section-inner-price-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="section-inner-price-offer">
                <div tabindex="0" class="price-card price-card-hover">
                    <div class="price-card-title">FREE</div>
                    <div class="price-card-buy"><span class="price-money">$0</span> <span class="price-month">/mo</span>
                    </div>
                    <div class="price-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    <div tabindex="0" class="price-button"><a tabindex="-1" href="#">Get Started</a></div>
                </div>
                <div tabindex="0" class="price-card">
                    <div class="price-card-title">PREMIUM</div>
                    <div class="price-card-buy"><span class="price-money">$39</span> <span
                            class="price-month">/mo</span>
                    </div>
                    <div class="price-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    <div tabindex="0" class="price-button"><a tabindex="-1" href="#">Get Started</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="get-started">
        <div class="section-inner-started">
            <div class="section-inner-started-title">It’s free, Get started today</div>
            <div class="section-inner-started-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div tabindex="0" class="button-started"><a href="#">Get Started</a></div>
        </div>
    </section>
    <footer class="footer">
        <div class="section-inner-footer">
            <div class="section-inner-footer-title">Marketika</div>
            <div class="section-inner-footer-menu">
                <a href="#">About Us </a>
                <a href="#" class="foter-menu-hover">Services </a>
                <a href="#">FAQ </a>
                <a href="#">Blog </a>
                <a href="#">Contact us</a>
            </div>
            <div class="section-inner-footer-images"><img src="image/footer.svg" alt=""></div>
            <div class="section-inner-footer-links">
                <a href="#">Copyright © Sepra 2018 All Right Resereved</a>
                <a href="#">Privacy Policy </a>
                <a href="#">Terms Of Services</a>
                <a href="#">Security</a>
            </div>
        </div>
    </footer>
</body>

</html>